EAGLE AutoRouter Statistics:

Job           : Z:/home/jennifer/Dropbox/DevFiles/EAGLEStore/projects/DCDeluxe/DCDeluxe.brd

Start at      : 19:35:32 (25/09/2024)
End at        : 19:35:32 (25/09/2024)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :   103   predefined:  102 ( 42 Vias )

Router memory :   18788

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
